{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TakeHomeAPI;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "mark2anthony2de2castro2super2long!key",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
